MYSQLHOST= localhost
MYSQLDATABASE= agendapp
MYSQLUSER= root
MYSQLPASSWORD= ""

JWT_SECRETO = super_secret  
JWT_TIEMPO_EXPIRA = 7d
JWT_COOKIE_EXPIRES = 90

EMAIL_USER=agendappsys@gmail.com
EMAIL_PASS=dglw xsjk yiej eqjm

REACT_APP_BASE_URL=http://192.168.10.16:4000